# p2p-chat

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/hsr/dsa/p2pchat/: BlockChainMagic.java  CentralThingy.java  ChatHandler.java  ConfigHandler.java  EthereumAdapter.java  Main.java  P2PChatHandler.java
src/main/java/ch/hsr/dsa/p2pchat/cli/: ChatCLI.java  Command.java
src/main/java/ch/hsr/dsa/p2pchat/cli/colorprinter/: AnsiColor.java  ColorPrinter.java
src/main/java/ch/hsr/dsa/p2pchat/cli/commands/: AcceptFriendRequestCommand.java  AcceptRequestCommand.java  Command.java  CommandHelper.java  CreateGroupCommand.java  FriendListCommand.java  FriendRequestCommand.java  GetCertifiedMessageStateCommand.java  GetGroupInformationCommand.java  HelpCommand.java  InviteToGroupCommand.java  LeaveGroupCommand.java  RejectFriendRequestCommand.java  RejectRequestCommand.java  SendCertifiedMessageCommand.java  SendGroupMessageCommand.java  SendMessageCommand.java
src/main/java/ch/hsr/dsa/p2pchat/contractadapter/: Chat.java
src/main/java/ch/hsr/dsa/p2pchat/model/: AcceptFriendRequestMessage.java  CertifiedChatMessage.java  ChatConfiguration.java  ChatMessage.java  FriendRequest.java  FriendsListEntry.java  Group.java  GroupInvite.java  GroupMessage.java  JoinMessage.java  LeaveMessage.java  Message.java  MessageState.java  OnlineNotification.java  RejectFriendRequestMessage.java  User.java
src/main/resources/: Chat.abi  Chat.sol  logback.xml  wallet1.json  wallet2.json
src/test/java/ch/hsr/dsa/p2pchat/: P2PChatHandlerTest.java
src/test/java/ch/hsr/dsa/p2pchat/cli/commands/: TestSendMessageCommand.java
