plugins {
    id 'java'
}

group 'ch.hsr.dsa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
    maven {
        url "http://tomp2p.net/dev/mvn/"
    }
}

dependencies {
    implementation group: "net.tomp2p", name : "tomp2p-all", version: "5.0-Beta8"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
}